<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../EsapiReference.props"/>
    <Import Project="../Configuration.props"/>
    
    <PropertyGroup>
        <AssemblyName>ScorecardVisualizer</AssemblyName>
        <AssemblyTitle>ScorecardVisualizer</AssemblyTitle>
        <AssemblyProduct>ScorecardVisualizer</AssemblyProduct>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="OxyPlot.Wpf"/>
        <PackageReference Include="PlanScoreCard.API"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration"/>
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
    </ItemGroup>

</Project>