# MAAS-PlanScoreCard

./: .gitignore  BasicInstallQuickStart.md  ChangeLog.md  Configuration.props  Directory.Packages.props  EsapiReference.props  FAQ.md  InstallGuidePart2IntoSystemScriptsDirectory,md  PlanScoreCard.sln  README.md  Troubleshooting.md  license.txt
PlanScoreCard/: App.config  App.xaml  App.xaml.cs  PlanScoreCard.csproj  PlanScorecardLauncher.cs  packages.config
PlanScoreCard/Converters/: BoolToColorConverter.cs  BoolToColorFlagConverter.cs  BoolVisibilityConverter.cs  BoolVisibilityReverseConverter.cs  DoubleDecimalConverter.cs  DoubleF2Converter.cs  IntVisibilityConverter.cs  MaxScoreToHeaderConverter.cs  MetricEditorConverter.cs  MetricIdConverter.cs  MetricIdToRankConverter.cs  NullStringToVisibilityConverter.cs  NullToDoubleConverter.cs  PrimaryForegroundConverter.cs  PrimaryToColorConverter.cs  ScoreToTextConverter.cs  StructureColorConverter.cs  StructureToBoldConverter.cs  StructureToStructureDisplayNameConverter.cs
PlanScoreCard/Events/: AddScorePointEvent.cs  AddStructureEvent.cs  ChangeNestEvent.cs  ColorSelectedEvent.cs  ColorUpdateEvent.cs  CopyMetricEvent.cs  DeleteMetricEvent.cs  DeleteScorePointEvent.cs  DeleteStructureOperationEvent.cs  EditScoreCardSetPlanEvent.cs  EditScoreCardSetUserEvent.cs  FreePrimarySelectionEvent.cs  LoadEditScoreCardViewEvent.cs  MetricDownEvent.cs  MetricRankChangedEvent.cs  MetricStructureChangedEvent.cs  MetricUpEvent.cs  PlanChangedEvent.cs  PlanSelectedEvent.cs  PointDownEvent.cs  PointUpEvent.cs  ReRankMetricPointsEvent.cs  RemovePlanFromScoreEvent.cs  ScoreMetricPlotModelUpdatedEvent.cs  ScorePlanEvent.cs  SetPlanModelEvent.cs  ShowCIMetricEvent.cs  ShowDAtSubVMetricEvent.cs  ShowDoseAtVolumeMetricEvent.cs  ShowDoseValueMetricEvent.cs  ShowHIMetricEvent.cs  ShowModifiedGradientIndexMetricEvent.cs  ShowPluginViewEvent.cs  ShowVolumeAtDoseMetricEvent.cs  StructureBuilderChangedEvent.cs  StructureGeneratedOnScoreEvent.cs  UILaunchedEvent.cs  UpdateMetricEditorEvent.cs  UpdateScoreMetricCollectionEvent.cs  UpdateScorePointGridEvent.cs  (+2 more)
PlanScoreCard/Events/HelperWindows/: CancelEvent.cs  CloseEulaEvent.cs  CloseMessageViewEvent.cs  ClosePatientSelectionEvent.cs  ConfigurationCloseEvent.cs  EvaluateStructureMatchesEvent.cs  NoEvent.cs  SaveAsymmetricMarginEvent.cs  StructureDictionaryAddedEvent.cs  UpdatePatientPlansEvent.cs  UpdateSelectedPlanEvent.cs  UpdateSelectedPlanValidationEvent.cs  UpdateTemplateMatchesEvent.cs  YesEvent.cs
PlanScoreCard/Events/Plugins/: ConsoleUpdateEvent.cs  PlanToPluginEvent.cs  PlotUpdateEvent.cs  PluginVisibilityEvent.cs
PlanScoreCard/Launcher/: PlanScorecardLauncher.cs
PlanScoreCard/Models/: BuildStructureGroupModel.cs  BuildStructureGroupStepModel.cs  MetricTypeEnum.cs  OperationModel.cs  PatientPlanModel.cs  PatientPlanSearchModel.cs  PatientSelectModel.cs  PatientSummaryModel.cs  PlanModel.cs  PlanModelOverride.cs  PlanScoreModel.cs  ScoreCardModel.cs  ScoreMetricModel.cs  ScorePointModel.cs  ScoreTotalTextModel.cs  ScoreValueModel.cs  SimpleStepModel.cs  StructureDictionaryModel.cs  StructureModel.cs  StructureModelNestingModel.cs  StructureOperationEnum.cs  StructureOperationModel.cs
PlanScoreCard/Properties/: AssemblyExpirationDate.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlanScoreCard/Services/: ConfigurationManagerService.cs  NormalizationService.cs  PatientSelectService.cs  PlanScoreCalculationServices.cs  PlanScorePlottingServices.cs  PluginViewService.cs  ProgressViewService.cs  SmartSearchService.cs  StructureDictionaryService.cs  StructureGenerationService.cs  ViewLauncherService.cs  ViewResolvingPlotModel.cs
PlanScoreCard/Startup/: Bootstrapper.cs
PlanScoreCard/StructureDictionary/: InitialStructureDictionary.json  StructureDictionary.txt
PlanScoreCard/UIExtensions/: ScrollViewerExt.cs
PlanScoreCard/ViewModels/: BuildStructureViewModel.cs  CIViewModel.cs  ColorPickerViewModel.cs  DoseAtVolumeViewModel.cs  DoseValueViewModel.cs  EditScoreCardViewModel.cs  GenerateScorecardViewModel.cs  HIViewModel.cs  INofityPropertyChanged.cs  MainViewModel.cs  NavigationViewModel.cs  PlanScoreViewModel.cs  PluginConsoleViewModel.cs  PluginPlotViewModel.cs  PluginViewModel.cs  ScoreCardViewModel.cs  ScoreMetricViewModel.cs  SimpleStructureBuilderViewModel.cs  StructureBuilderGroupViewModel.cs  StructureBuilderViewModel.cs  StructureGenerationViewModel.cs  VolumeAtDoseViewModel.cs
PlanScoreCard/Views/: BuildStructureView.xaml  BuildStructureView.xaml.cs  CIView.xaml  CIView.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  DoseAtVolumeView.xaml  DoseAtVolumeView.xaml.cs  DoseValueView.xaml  DoseValueView.xaml.cs  EditScoreCardView.xaml  EditScoreCardView.xaml.cs  GenerateScorecardView.xaml  GenerateScorecardView.xaml.cs  HIView.xaml  HIView.xaml.cs  MainView.xaml  MainView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PlanScoreView.xaml  PlanScoreView.xaml.cs  PlotOnlyView.xaml  PlotOnlyView.xaml.cs  PluginConsoleView.xaml  PluginConsoleView.xaml.cs  PluginPlotView.xaml  PluginPlotView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  PointPlotView.xaml  PointPlotView.xaml.cs  ScoreCardView.xaml  ScoreCardView.xaml.cs  ScoreMetricView.xaml  ScoreMetricView.xaml.cs  ScorePlotView.xaml  ScorePlotView.xaml.cs  ScoreReportView.xaml  ScoreReportView.xaml.cs  (+12 more)
ScorecardVisualizer/: App.config  App.xaml  App.xaml.cs  ScorecardVisualizer.csproj  packages.config
ScorecardVisualizer/Models/: MetricInfo.cs  ScorecardModel.cs  StructureDictionaryModel.cs  StructurePlotInfo.cs
ScorecardVisualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScorecardVisualizer/Services/: Dictionaries.cs  Messenger.cs
ScorecardVisualizer/Themes/: CustomScrollBar.xaml
ScorecardVisualizer/ViewModels/: LegendItemViewModel.cs  LegendViewModel.cs  MainViewModel.cs  MetricDisplayItemViewModel.cs  MetricDisplayViewModel.cs  MetricGraphViewModel.cs  ViewModelBase.cs
ScorecardVisualizer/Views/: MainView.xaml  MainView.xaml.cs
docs/: index.md
(+124 files in other folders)
