<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VMS.TPS.Common.Model.API">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
        </Reference>
        <Reference Include="VMS.TPS.Common.Model.Types">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>C:\Program Files (x86)\Varian\RTM\18.0\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>