<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../EsapiReference.props"/>
    <Import Project="../Configuration.props"/>

    <PropertyGroup>
        <AssemblyName>PlanScoreCard</AssemblyName>
        <AssemblyTitle>PlanScoreCard</AssemblyTitle>
        <AssemblyProduct>PlanScoreCard</AssemblyProduct>
        <ApplicationIcon>IcoFile.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Launcher\PlanScorecardLauncher.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>PlanScorecardLauncher.cs</TargetPath>
        </ContentWithTargetPath>
        <None Include="App.config"/>
        <Content Include="StructureDictionary\InitialStructureDictionary.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="StructureDictionary\StructureDictionary.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\license.txt">
            <Link>license.txt</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="IcoFile.ico"/>
        <Content Include="Resources\AndBoolean.PNG">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\OrBoolean.PNG">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\SubBoolean.PNG">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac"/>
        <PackageReference Include="MahApps.Metro"/>
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="OxyPlot.Wpf"/>
        <PackageReference Include="Prism.Core"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScorecardVisualizer\ScorecardVisualizer.csproj" />
    </ItemGroup>
</Project>